<!DOCTYPE html>
<html ng-app="pairedApp">
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <style>
        body {
            font: bold 12px Arial;
        }
        a {
            text-decoration: none;
        }
        #map{
            height:500px;
            width:500px;
            box-shadow: 3px 3px 10px gray;
        }
        #repeat{
            display: inline;
        }
        #country_container {
            width: 1000px;
            margin: 13px 3px 3px 0px;
            text-align: center;
            width: 85px;
            padding: 4px;
            display: inline-table;
            color: white;
            background-color: black;
            font-size: 12px;
            cursor: pointer;
            border: 1px solid black;
            border-radius:13px;
        }
        #country_container:hover {
            box-shadow: 0px 0px 10px black;
            background-color: gray;
            border: 1px solid gray;
            cursor: pointer;
        }
        #names {
            cursor: pointer;
        }
    </style>

</head>
<body>
<div ng-controller="MapCtrl">
    <div id="map"></div>
    <div id="repeat" ng-repeat="marker in markers | orderBy : 'title'">
        <a id="country_container" href="#" ng-click="openInfoWindow($event, marker)">
            <label id="names" >{{marker.title}}</label></a>
    </div>
</div>
</body>
<script
        src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcBW_7Xk8gwoyVKlQ3F91thCRtmaDP8ng">
</script>

<script src="js/PairedController.js"></script>
</html>